<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:padding="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/txt_vertical_margin"
        android:gravity="center"
        android:text="Title" />

    <ImageView
        android:id="@+id/thumbnailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="@dimen/txt_vertical_margin"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/txt_vertical_margin"
        android:text="subtitle"
        android:layout_toRightOf="@id/thumbnailView"
        android:layout_below="@id/txtTitle"/>

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/txtSubtitle"
        android:layout_toRightOf="@id/thumbnailView"
        android:text="Stock" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:text="Price"
        android:layout_below="@id/txtStock" />


</RelativeLayout>